spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/oauthtest
# spring.datasource.url=jdbc:mysql://localhost:3306/oauthtest
client-id=client
client-secret=secret
spring.jpa.generate-ddl=true